<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            margin: ;
            border-width: 05px;
            border-style: solid;
            border-color:black;
            border-radius: 5px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.158);
        }

        a {
            text-decoration: none;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding: 10px 10px 10px 10px;
            transition: all 0.3s;
        }
        a:hover {
            color:aqua
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>